{
  "profiles": {
    "bld": {
      "commandName": "Project",
      "commandLineArgsX": "outdated d:\\dlosch\\agentic\\ -v Debug --pre",
      "commandLineArgs": "outdated d:\\MyTools\\Greenkeeper.Total\\ -v Debug ",
      "commandLineArgs_": "outdated d:\\dlosch\\agentic\\ -v Debug ",
      "commandLineArgs__": "outdated d:\\dlosch\\bld\\ --apply"
    }
  }
}